<metadataConfig ArcGISProfile="FGDC" ValidatePages="True">
  <translator>Metadata\Translator\ArcGIS2FGDC.xml</translator>
  <validationNamespaceURI>metadata</validationNamespaceURI>
  <validationSchemaURL>http://gimap240.ris.lane.or.us:8080/geoportal_test/catalog/content/OregonGISMetadataStandard.dtd</validationSchemaURL>
  <viewerXslt>Metadata\Stylesheets\ArcGIS.xsl</viewerXslt>
  <editor>
    <forms>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Overview">		
        <page class="CustomMetadataEditor.Pages.ItemInfo,CustomMetadataEditor">
          <validation>
          
            <!-- title -->
            <exists xpath="/metadata/dataIdInfo/idCitation/resTitle[. != '']" ref="resTitle"/>
            
			<!-- purpose -->
			<for xpath="/metadata[not(tool)]">
              <exists xpath="dataIdInfo/idPurp[. != '']" ref="idPurp"/>   
            </for>
			
            <!-- abstract -->
            <for xpath="/metadata[not(tool)]">
              <exists xpath="dataIdInfo/idAbs[. != '']" ref="idAbs"/>   
            </for>

            <!-- tool summary -->
            <for xpath="/metadata[tool]">
              <exists xpath="tool/summary[. != '']" ref="toolSummary"/>   
            </for>
            
            <!-- tools -->
            <for xpath="//scriptExample">
              <exists xpath="title[. != '']" ref="scriptTitle"/>   
            </for>
            
            <!-- extent -->
            <for xpath="//dataExt//GeoBndBox[@esriExtentType = 'search' AND * != '']">
              <exists xpath="westBL[. != '']" ref="westBL,.,westBL"/>
              <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL"/>
              <exists xpath="northBL[. != '']" ref="northBL,.,northBL"/>
              <exists xpath="southBL[. != '']" ref="southBL,.,southBL"/>
              <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range"/>
              <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range"/>
            </for>
            
          </validation>
        </page>
        <page class="CustomMetadataEditor.Pages.Keywords,CustomMetadataEditor">
          <validation>
            
            <!-- topic categories -->
            <!-- LCOG <for xpath="/metadata[mdHrLv/ScopeCd/@value = '005' or mdHrLv/ScopeCd/@value = '006']">
              <exists xpath="//dataIdInfo/tpCatBag[*/@value='True']" ref="topics"/>
            </for> LCOG -->
            
            <!-- theme keywords -->
            <for xpath="/metadata/dataIdInfo/themeKeys">
              <exists xpath="bag[. != '']" ref="bag,.,themeKeywords"/>   
            </for>            
            <!-- place keywords -->
            <for xpath="/metadata/dataIdInfo/placeKeys">
              <exists xpath="bag[. != '']" ref="bag,.,placeKeywords"/>   
            </for>
            <!-- temporal keywords -->
            <!-- LCOG <for xpath="/metadata/dataIdInfo/tempKeys">
              <exists xpath="bag[. != '']" ref="bag,.,temporalKeywords"/>   
            </for> LCOG -->
            <!-- discipline keywords -->
            <!-- LCOG <for xpath="/metadata/dataIdInfo/discKeys">
              <exists xpath="bag[. != '']" ref="bag,.,disciplineKeywords"/>   
            </for> LCOG --> 
            <!-- stratum keywords -->
            <!-- LCOG <for xpath="/metadata/dataIdInfo/stratKeys">
              <exists xpath="bag[. != '']" ref="bag,.,stratumKeywords"/>   
            </for> LCOG -->            
            <!-- other keywords -->
            <!-- LCOG <for xpath="/metadata/dataIdInfo/otherKeys">
              <exists xpath="bag[. != '']" ref="bag,.,otherKeywords"/>   
            </for> LCOG -->
            <!-- product keywords -->
            <!-- LCOG <for xpath="/metadata/dataIdInfo/productKeys">
              <exists xpath="bag[. != '']" ref="bag,.,productKeywords"/>   
            </for> LCOG -->

            <!-- contact name, org or role -->
            <!-- LCOG <for xpath="//thesaName/citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> LCOG -->
            
            <!-- linkage -->
            <!-- LCOG <for xpath="//thesaName/citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> LCOG -->
            
            <!-- citation -->
            <!-- LCOG <for xpath="//thesaName//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//thesaName[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>             
            </for>
            <for xpath="//thesaName//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for>
            <for xpath="//thesaName//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>              
            </for> LCOG -->
          </validation>
        </page>
        <page class="CustomMetadataEditor.Pages.DatasetCitation,CustomMetadataEditor">
          <validation>
          
            <!-- citation -->
            <for xpath="//dataIdInfo//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//dataIdInfo//*[date]">
              <exists xpath="date[* != '']" ref="pubDate"/>              
            </for>
            <for xpath="//dataIdInfo//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for>
            
          </validation>
        </page>
        <page class="CustomMetadataEditor.Pages.ResourceCitationContacts,CustomMetadataEditor">
          <validation>
      
            <!-- contact name, org or role -->
			<for xpath="/metadata/dataIdInfo/idCitation/citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
            
            <!-- phone -->
            <!-- Comment by LCOG <for xpath="/metadata/dataIdInfo/idCitation/citRespParty/rpCntInfo/cntPhone">
              <exists xpath="voiceNum[. != '']" ref="voiceNum"/>
            </for> Comment by LCOG -->
            
          </validation>
        </page>
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.ContactManager,CustomMetadataEditor"></page> Comment by LCOG -->
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.Locales,CustomMetadataEditor">
          <validation> Comment by LCOG -->
            <!-- language is required for all locales -->
            <!-- Comment by LCOG <for xpath="/metadata/Esri/locales/locale">
              <exists xpath=".[@language != '']" ref="language"/>
            </for>        
          </validation>
        </page> Comment by LCOG -->
      </section>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Metadata">
        <page class="CustomMetadataEditor.Pages.MetadataDetails,CustomMetadataEditor">
          <validation>
          
            <!-- language is required for all iso styles -->
            <exists xpath="/metadata/mdLang/languageCode[@value != '']" ref="languageCode"/>
            
            <!-- if the level code is not 'dataset', then level name is required -->
            <for xpath="/metadata[mdHrLv/ScopeCd/@value != '005' and mdHrLv/ScopeCd/@value != '']">
              <exists xpath="/metadata/mdHrLvName[. != '']" ref="mdHrLvName"/>
            </for>
            
            <!-- date stamp is required -->
            <exists xpath="/metadata/mdDateSt[. != '']" ref="mdDateSt"/>
            
          </validation>
        </page>
        <page class="CustomMetadataEditor.Pages.MetadataContacts,CustomMetadataEditor">
           <validation>
  
            <!-- one contact requried -->
            <exists xpath="/metadata[mdContact]" ref="mdContact"/>
            
            <!-- contact name, org or role -->
            <for xpath="//mdContact">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
			
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//mdContact/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->
			
			<!-- phone -->
            <for xpath="//mdContact/rpCntInfo/cntPhone">
              <exists xpath="voiceNum[. != '']" ref="voiceNum"/>
            </for>
			
          </validation>
         </page>
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.MetadataMaintenance,CustomMetadataEditor">
          <validation>
          
            <for xpath="//mdMaint"> Comment by LCOG -->
            
              <!-- maintentance frequency -->
              <!-- Comment by LCOG <for xpath="maintFreq">
                <exists xpath="MaintFreqCd[@value != '']" ref="maintFreq"/>  
              </for>  Comment by LCOG -->           
              
              <!-- maintenance scope -->
              <!-- Comment by LCOG <for xpath="maintScp">
                <exists xpath="ScopeCd[@value != '']" ref="scopeCd"/>  
              </for>
            </for>  Comment by LCOG -->     

            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//mdMaint/maintCont">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
			
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//mdMaint/maintCont/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
      
          </validation>
        </page> Comment by LCOG -->
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.MetadataConstraints,CustomMetadataEditor">
          <validation>  Comment by LCOG -->         
            <!-- classification code -->
            <!-- Comment by LCOG <for xpath="//mdConst/SecConsts">
              <exists xpath="class/ClasscationCd[@value != '']" ref="ClasscationCd"/>  
            </for>  Comment by LCOG -->
            <!-- if the 'other contraints' code is used, then the other contraints tag is required -->
            <!-- Comment by LCOG <for xpath="//mdConst/LegConsts[*/RestrictCd/@value = '008']">
              <exists xpath="othConsts[. != '']" ref="othConsts"/>  
            </for> Comment by LCOG -->
            <!-- use constraint is required in the general class -->
            <!-- Comment by LCOG <for xpath="//mdConst/Consts">
              <exists xpath="useLimit[. != '']" ref="useLimit"/>  
            </for>
          </validation>  
        </page> Comment by LCOG -->
      </section>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Resource">		
        <page class="CustomMetadataEditor.Pages.ResourceDetails,CustomMetadataEditor">
          <validation>
          
            <!-- language of the dataset is mandatory as long as the hierarchy level code != service -->
            <for xpath="/metadata[mdHrLv/ScopeCd/@value != '014']">
              <exists xpath="//dataIdInfo/dataLang/languageCode[@value != '']" ref="languageCode"/>
            </for>
            
            <!-- scale -->
            <for xpath="//dataIdInfo//scaleDist[value != '']">
              <exists xpath="value[@uom != '']" ref="uom,@uom"/>
            </for>
            
            <!-- format name and version -->       
            <for xpath="//dsFormat">
              <exists xpath="formatName[. != '']" ref="formatName"/>  
              <exists xpath="formatVer[. != '']" ref="formatVer"/>
            </for>  
          
            <!-- browse file name -->
            <for xpath="//graphOver">
              <exists xpath="bgFileName[. != '']" ref="bgFileName"/>            
            </for>
            
            <!-- spec usage -->
            <for xpath="//idSpecUse">
              <exists xpath="specUsage[. != '']" ref="specUsage"/>  
            </for>
            
            <!-- contact name, org or role -->
            <for xpath="//idSpecUse/usrCntInfo">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
			
            <!-- linkage -->
            <for xpath="//idSpecUse/usrCntInfo/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
            
          </validation>
        </page>
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.Services,CustomMetadataEditor">
          <validation> Comment by LCOG -->          
            
            <!-- service validation -->            
            <!-- Comment by LCOG <for xpath="/metadata[mdHrLv/ScopeCd/@value = '014']/dataIdInfo">          
              <exists xpath="svType/genericName[. != '']" ref="genericName"/>
              <exists xpath="svCouplType[CouplTypCd/@value != '']" ref="svCouplType"/>
            </for>
            <for xpath="//svCouplType[CouplTypCd/@value = '003']">
              <exists xpath="//svCouplRes[svOpName != '' and svResCitId/identCode != '']" ref="svCouplRes svOpName,svOpName svResCitId,svResCitId/identCode"/> 
            </for>
            
          </validation>
        </page> Comment by LCOG -->
        <page class="CustomMetadataEditor.Pages.ResourceExtent,CustomMetadataEditor">
          <validation>

            <!-- either a bounding box or a geographic description (identifier) must be provided if the item's hierarchy level is "dataset" dataExtReq-->
            <for xpath="/metadata[mdHrLv/ScopeCd/@value = '005']">
              <or ref="dataExtReq">
                <exists xpath="//dataExt//GeoBndBox[*]"/>
                <exists xpath="//dataExt//GeoDesc/geoId/identCode[ . != '']"/>
              </or>
            </for>
            
            <for xpath="//dataExt//GeoBndBox[*]">
              <exists xpath="westBL[. != '']" ref="westBL,.,westBL"/>
              <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL"/>
              <exists xpath="northBL[. != '']" ref="northBL,.,northBL"/>
              <exists xpath="southBL[. != '']" ref="southBL,.,southBL"/>
              <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range"/>
              <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range"/>
            </for>
			
            <for xpath="/metadata/dataExt">
			  <exists xpath="tempEle/TempExtent/exTemp/TM_Instant/tmPosition[. != '']" ref="tmPosition"/>
            </for>
            
            <!-- vertical max and min -->
            <for xpath="//dataExt//vertEle[*]">
              <exists xpath="vertMinVal[. != '']" ref="vertMinVal"/>
              <exists xpath="vertMaxVal[. != '']" ref="vertMaxVal"/>
            </for>
            <for xpath="//dataExt//vertEle[* != '']">
              <exists xpath="self::*[vertMinVal &lt; vertMaxVal]" ref="vertMinMaxVal vertMinVal,vertMinVal vertMaxVal,vertMaxVal"/>
            </for>
            
            <!-- contact name, org or role -->
            <for xpath="//dataExt//GeoDesc//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
            
            <!-- linkage -->
            <for xpath="//dataExt//GeoDesc//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
            
            <!-- citation -->
            <for xpath="//dataExt//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//dataExt//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>            
            </for>
            <for xpath="//dataExt//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for>
          
          </validation>   
        </page>
        <page class="CustomMetadataEditor.Pages.ResourcePoc,CustomMetadataEditor">
          <validation>
          
            <!-- contact name, org or role -->
            <for xpath="//dataIdInfo/idPoC">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
			
			<!-- phone -->
            <for xpath="//dataIdInfo/idPoC/rpCntInfo/cntPhone">
              <exists xpath="voiceNum[. != '']" ref="voiceNum"/>
            </for>
            
            <!-- linkage -->
            <for xpath="//dataIdInfo/idPoC/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
          </validation>
        </page>
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.ResourceMaintenance,CustomMetadataEditor">
          <validation>
          
            <for xpath="//resMaint"> Comment by LCOG -->
            
              <!-- maintentance frequency -->
              <!-- Comment by LCOG <for xpath="maintFreq">
                <exists xpath="MaintFreqCd[@value != '']" ref="maintFreq"/>  
              </for> Comment by LCOG -->            
              
              <!-- maintenance scope -->
              <!-- Comment by LCOG <for xpath="maintScp">
                <exists xpath="ScopeCd[@value != '']" ref="scopeCd"/>  
              </for>
            </for> Comment by LCOG -->
           
            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//resMaint/maintCont">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
			
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//resMaint/maintCont/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
            
          </validation>
        </page> Comment by LCOG -->
        <page class="CustomMetadataEditor.Pages.ResourceConstraints,CustomMetadataEditor">
           <validation>          
            <!-- classification code -->
            <!-- Comment by LCOG <for xpath="//resConst/SecConsts">
              <exists xpath="class/ClasscationCd[@value != '']" ref="ClasscationCd"/>  
            </for> Comment by LCOG -->
            <!-- if the 'other contraints' code is used, then the other contraints tag is required [*/RestrictCd/@value = '008']-->
            <for xpath="//resConst/LegConsts">
              <exists xpath="othConsts[. != '']" ref="othConsts"/>  
            </for>
            <!-- use constraint is required in the general class -->
            <for xpath="//resConst/Consts">
              <exists xpath="useLimit[. != '']" ref="useLimit"/>  
            </for>
          </validation>          
        </page>
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.ReferenceSystem,CustomMetadataEditor">
          <validation> Comment by LCOG -->
            <!-- reference system ID -->
            <!-- Comment by LCOG <for xpath="//RefSystem">
              <exists xpath="refSysID//identCode[@code != '']" ref="refSysID"/>  
            </for> Comment by LCOG -->
            
            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//identAuth//citRespParty">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
			
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//identAuth//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->
            
            <!-- citation -->
            <!-- Comment by LCOG <for xpath="//refSysInfo//identAuth[*]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>            
            </for>
            <for xpath="//refSysInfo//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for>
            <for xpath="//refSysInfo//identAuth/citId">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            
          </validation>
        </page> Comment by LCOG -->
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.SpatialRepresentation,CustomMetadataEditor">
          <validation> Comment by LCOG -->

            <!-- dimension type -->
            <!-- Comment by LCOG <for xpath="//axisDimension">
              <exists xpath=".[@type != '']" ref="DimType"/>
              <exists xpath="dimSize[. != '']" ref="dimSize"/>              
            </for>
            
            <for xpath="//dimResol[value != '']">
              <exists xpath="value[@uom != '']" ref="ValueUoMUnits"/>
            </for> Comment by LCOG -->
            
            <!-- point in pixel -->   
            <!-- Comment by LCOG <for xpath="//Georect[ptInPixel]">
              <exists xpath="ptInPixel/PixOrientCd[@value != '']" ref="ptInPixel"/>
            </for> Comment by LCOG -->
            
            <!-- cell geometry -->
            <!-- Comment by LCOG <for xpath="//cellGeo">
              <exists xpath="CellGeoCd[@value != '']" ref="cellGeo"/>
            </for> Comment by LCOG -->
            
            <!-- feature count -->
            <!-- Comment by LCOG <for xpath="//geometObjs">
              <exists xpath="geoObjCnt[. != '']" ref="geoObjCnt"/>
            </for> Comment by LCOG -->
            
            <!-- geometric object type -->
            <!-- Comment by LCOG <for xpath="//geoObjTyp[GeoObjTypCd]">
              <exists xpath="GeoObjTypCd[@value != '']" ref="GeoObjTypCd"/>            
            </for> Comment by LCOG -->
         
            <!-- number of dimensions -->
            <!-- Comment by LCOG <for xpath="//GridSpatRep">
              <exists xpath="numDims[. != '']" ref="numDims"/>            
            </for> Comment by LCOG -->
            
            <!-- number of dimensions -->
            <!-- Comment by LCOG <for xpath="//Georect">
              <exists xpath="numDims[. != '']" ref="numDims"/>            
            </for> Comment by LCOG -->
            
            <!-- check point availablity -->
            <!-- Comment by LCOG <for xpath="//Georect[chkPtAv = 'True']">
              <exists xpath="chkPtDesc[. != '']" ref="chkPtDesc"/>            
            </for> Comment by LCOG -->
    
            <!-- parameters -->
            <!-- Comment by LCOG <for xpath="//Georef">
              <exists xpath="georefPars[. != '']" ref="georefPars"/>            
            </for> Comment by LCOG -->

            <!-- number of dimensions -->
            <!-- Comment by LCOG <for xpath="//Georef">
              <exists xpath="numDims[. != '']" ref="numDims"/>            
            </for> Comment by LCOG -->

            <!-- citation -->               
            <!-- Comment by LCOG <for xpath="//spatRepInfo//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//spatRepInfo//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date/*[. != '']" ref="dates"/>              
            </for> Comment by LCOG --> 
            
            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//spatRepInfo//paraCit//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
            
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//spatRepInfo//paraCit//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
 
          </validation>        
        </page> Comment by LCOG -->        
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.ContentInformation,CustomMetadataEditor">
          <validation> Comment by LCOG -->
          
            <!--  included With dataset is mandatory -->
            <!-- Comment by LCOG <for xpath="//FetCatDesc[incWithDS]">
              <exists xpath="incWithDS[. != '']" ref="incWithDS"/>            
            </for> Comment by LCOG -->
                    
            <!-- attribute description -->
            <!-- Comment by LCOG <for xpath="//ImgDesc">
              <exists xpath="attDesc[. != '']" ref="attDesc"/>            
            </for> Comment by LCOG -->
 
            <!-- coverage description -->
            <!-- Comment by LCOG <for xpath="//CovDesc">
              <exists xpath="attDesc[. != '']" ref="attDesc"/>            
            </for> Comment by LCOG -->
            
            <!-- range dimension -->
            <!-- Comment by LCOG <for xpath="//CovDesc//RangeDim">
              <exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName"/>
            </for> Comment by LCOG -->
           
            <!-- content type code -->
            <!-- Comment by LCOG <for xpath="//contentTyp">
              <exists xpath="ContentTypCd[@value != '']" ref="ContentTypCd"/>
            </for>  Comment by LCOG -->         
          
            <!-- band -->
            <!-- Comment by LCOG <for xpath="//Band[minVal != '' or maxVal != '']">              
              <exists xpath="self::*[minVal &lt; maxVal]" ref="Band,.,bandMinMax minVal,minVal maxVal,maxVal"/>
              <exists xpath="valUnit/UOM/unitSymbol[. != '']" ref="uom"/>                   
            </for> Comment by LCOG -->
            
            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//catCitation//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
            
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//catCitation//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->

            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//ImgDesc//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
            
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//ImgDesc//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->
            
            <!-- citation / portrayal -->               
            <!-- Comment by LCOG <for xpath="//contInfo//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//contInfo//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>
            </for>
            <for xpath="//contInfo//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for>
            
          </validation>
        </page> Comment by LCOG -->
        <page class="CustomMetadataEditor.Pages.DataQuality,CustomMetadataEditor">
          <validation>

            <!-- data quality report type -->
            <for xpath="//dqInfo/report">
              <exists xpath=".[@type != '']" ref="ReportType"/>
            </for>
			
			<!-- measure description for report type -->
            <for xpath="//dqInfo/report">
              <exists xpath="measDesc[. != '']" ref="measDesc"/>
            </for>
            
            <!-- scope level is required -->
            <!-- Comment by LCOG <for xpath="//dqInfo">
              <exists xpath="dqScope/scpLvl/ScopeCd[@value != '']" ref="scopeCd"/>
            </for> Comment by LCOG -->
            
            <!-- if scope does not equal "dataset" or "series", then a Level Description is required -->
            <for xpath="//dqInfo/dqScope[scpLvl/ScopeCd/@value != '005' and scpLvl/ScopeCd/@value != '006' and scpLvl/ScopeCd/@value != '']">
              <exists xpath="scpLvlDesc[.//* != '']" ref="scpLvlDesc"/>
            </for>
            
            <!-- either lineage information or a data quality report must be provided for datasets -->
            <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005']">
              <or ref="datasetReq">                
                <exists xpath="dataLineage[.//* !='']"/>
                <exists xpath="report[.//*  !='']"/>
                <exists xpath="report[descendant-or-self::*/@code !='' or descendant-or-self::*/@value !='' or descendant-or-self::*/@type !='']"/>           
              </or>
            </for>

            <!-- within the report section, either a conformance result or a quantitative result must be provided -->
            <!-- Comment by LCOG <for xpath="//dqInfo/report">
              <or ref="reportReq">
                <exists xpath="measResult/ConResult//*[ . != '']"/>
                <exists xpath="measResult/QuanResult//*[ . != '']"/>
              </or>  
            </for> LCOG -->
 
            <!-- within the conformance result section, all of its elements are mandatory -->
            <!-- Comment by LCOG <for xpath="//dqInfo/report/measResult/ConResult">
              <exists xpath="conExpl[ . != '']" ref="conExpl"/>
              <exists xpath="conSpec[ descendant::* != '']" ref="conSpec"/>
              <exists xpath="conPass[ . != '']" ref="conPass"/>
            </for> LCOG -->
            
            <!-- within the Quantitative Result section, a value and a unit of measure are required. -->
            <!-- Comment by LCOG <for xpath="//dqInfo/report/measResult/QuanResult">
              <exists xpath="quanValUnit/UOM/unitSymbol[ .!= '']" ref="uom"/>
            </for>            
            <for xpath="//dqInfo/report/measResult/QuanResult/quanVal">
              <exists xpath="self::*[ . != '']" ref="quanVal"/>
            </for> LCOG -->
            
            <!-- contact name, org or role -->
            <for xpath="//report//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
                        
            <!-- linkage -->
            <!-- LCOG <for xpath="//report//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> LCOG -->
            
            <!-- citation -->
            <for xpath="//dqInfo/report//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>             
            </for>
            <!-- LCOG <for xpath="//dqInfo/report//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for> LCOG -->
            <for xpath="//dqInfo/scpExt//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>             
            </for>
            <!-- LCOG <for xpath="//dqInfo/scpExt//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for> LCOG -->
            
            <!-- identifier -->
            <for xpath="//dqInfo/report//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//dqInfo/scpExt//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            
            <!-- bounding box -->
            <for xpath="//scpExt//GeoBndBox[*]">
              <exists xpath="westBL[. != '']" ref="westBL,.,westBL"/>
              <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL"/>
              <exists xpath="northBL[. != '']" ref="northBL,.,northBL"/>
              <exists xpath="southBL[. != '']" ref="southBL,.,southBL"/>
              <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range"/>
              <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range"/>
            </for>
            
            <!-- vertical max and min -->
            <for xpath="//scpExt//vertEle[*]">
              <exists xpath="vertMinVal[. != '']" ref="vertMinVal"/>
              <exists xpath="vertMaxVal[. != '']" ref="vertMaxVal"/>
            </for>
            
            <!-- contact name, org or role -->
            <for xpath="//scpExt//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
            
            <!-- linkage -->
            <for xpath="//scpExt//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for>
            
          </validation>
         </page>
        <page class="CustomMetadataEditor.Pages.LI_Lineage,CustomMetadataEditor">
          <validation>
          
            <!-- if scope = "dataset" or "series", one of process step, data source, or lineage statement is required -->   
            <!-- LCOG <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005' or dqScope/scpLvl/ScopeCd/@value = '006']">
              <exists xpath=".//*[ . != '']" ref="dqInfo"/>
            </for>            
            <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005' or dqScope/scpLvl/ScopeCd/@value = '006']">
              <for xpath="dataLineage">
                <or ref="dataLineage">
                  <exists xpath="statement[. != '']"/>
                  <exists xpath="dataSource/*[. != '']"/>
                  <exists xpath="prcStep/*[. != '']"/>
                </or>
              </for>
            </for> LCOG -->
            
            <!-- either lineage information or a data quality report must be provided for datasets -->
            <!-- LCOG <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005']">
              <or ref="datasetReq">                
                <exists xpath="dataLineage[.//* !='']"/>
                <exists xpath="report[.//*  !='']"/>
                <exists xpath="report[descendant-or-self::*/@code !='' or descendant-or-self::*/@value !='' or descendant-or-self::*/@type !='']"/>           
              </or>
            </for> LCOG -->
            
            <!-- process step description -->            
            <!-- LCOG <for xpath="//prcStep">
              <exists xpath="stepDesc[. != '']" ref="stepDesc"/>          
            </for> LCOG --> 
            
            <!-- Within data source, either an extent or a description must be provided -->
            <!-- LCOG <for xpath="//dqInfo/dataLineage/dataSource">
              <or ref="dataSource">
                <exists xpath="srcDesc[. != '']"/>
                <exists xpath="srcExt/*[. != '']"/>
              </or>
            </for> LCOG -->
          
            <!-- contact name, org or role -->
            <!-- <for xpath="//prcStep/stepProc">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> -->
			
            <!-- linkage -->
            <!-- LCOG <for xpath="//prcStep/stepProc/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> LCOG -->
            
            <!-- contact name, org or role -->
            <for xpath="//dataLineage//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
            
            <!-- linkage -->
            <!-- LCOG <for xpath="//dataLineage//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> LCOG -->     

            <!-- bounding box -->
            <for xpath="//srcExt//GeoBndBox[*]">
              <exists xpath="westBL[. != '']" ref="westBL,.,westBL"/>
              <exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL"/>
              <exists xpath="northBL[. != '']" ref="northBL,.,northBL"/>
              <exists xpath="southBL[. != '']" ref="southBL,.,southBL"/>
              <exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range"/>
              <exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range"/>
            </for>
            
            <!-- vertical max and min -->
            <for xpath="//srcExt//vertEle[*]">
              <exists xpath="vertMinVal[. != '']" ref="vertMinVal"/>
              <exists xpath="vertMaxVal[. != '']" ref="vertMaxVal"/>
            </for>
            
            <!-- data source referense system -->
            <for xpath="//dataLineage//srcRefSys[identCode]">
              <exists xpath="identCode[@code != '']" ref="identCode"/>
            </for>
            
            <!-- citations -->
            <for xpath="//dataLineage//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>
            </for>                 
            <!-- LCOG <for xpath="//dataLineage//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for> LCOG -->

            <!-- identifiers -->
            <for xpath="//dataLineage//*[identCode and not(identCode/@code)]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            
          </validation>         
        </page>        
        <page class="CustomMetadataEditor.Pages.DistributionInfo,CustomMetadataEditor">        
           <validation>

            <!-- format name and version -->       
            <!-- <for xpath="//distFormat">
              <exists xpath="formatName[. != '']" ref="formatName"/>  
              <exists xpath="formatVer[. != '']" ref="formatVer"/>
            </for>            
            <for xpath="//distorFormat">
              <exists xpath="formatName[. != '']" ref="formatName"/>
              <exists xpath="formatVer[. != '']" ref="formatVer"/>
            </for> LCOG -->
            
            <!-- if a density value is provided, the density units is mandatory -->
            <for xpath="//offLineMed[medDensity != '']">
              <exists xpath="medDenUnits[. != '']" ref="medDenUnits"/>
            </for>
         
            <!-- contact name, org or role -->
            <for xpath="//distributor/distorCont">
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for>
			
			<!-- phone -->
            <for xpath="//distributor/distorCont/rpCntInfo/cntPhone">
              <exists xpath="voiceNum[. != '']" ref="voiceNum"/>
            </for>
			
            <!-- linkage -->
            <!-- LCOG <for xpath="//distributor/distorCont/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> LCOG -->
            
            <!-- linkage -->
            <!-- LCOG <for xpath="//distInfo//onLineSrc">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> LCOG -->
            
          </validation>          
        </page>		
        <page class="CustomMetadataEditor.Pages.EntityAttributeInfo,CustomMetadataEditor">
          <validation>
		  
		    <!-- Overview summary -->
			<for xpath="/metadata/eainfo/overview">
			  <exists xpath="eaover[. != '']" ref="eaover"/>
			</for>

            <!-- codeset domains -->
            <for xpath="//codesetd">
              <exists xpath="codesetn[. != '']" ref="codesetn"/>  
              <exists xpath="codesets[. != '']" ref="codesets"/>  
            </for>
                     
            <!-- enumerated domains -->
            <for xpath="//edom">
              <exists xpath="edomv[. != '']" ref="edomv"/>           
              <exists xpath="edomvd[. != '']" ref="edomvd"/>           
              <exists xpath="edomvds[. != '']" ref="edomvds"/>      
            </for>
           
            <!-- range domains -->
            <for xpath="//rdom">
              <exists xpath="rdommin[. != '']" ref="rdommin"/>           
              <exists xpath="rdommax[. != '']" ref="rdommax"/>              
              <exists xpath=".[rdommin &lt; rdommax]" ref="rdommin,rdommin,rdommin_range"/>              
            </for>
            
            <!-- entity type -->
            <!-- <for xpath="//enttyp">
              <exists xpath="enttypd[. != '']" ref="enttypd"/>
              <exists xpath="enttypds[. != '']" ref="enttypds"/> LCOG -->              
              <!-- entity type label -->
              <!-- <exists xpath="enttypl[. != '']" ref="enttypl"/>
            </for> LCOG -->
            
            <!-- attribute label -->
            <for xpath="//attr">
              <exists xpath="attrlabl[. != '']" ref="attrlabl"/>

              <!-- attribute definition -->
              <exists xpath="attrdef[. != '']" ref="attrdef"/>
              
              <!-- attribute source -->
              <!-- LCOG <exists xpath="attrdefs[. != '']" ref="attrdefs"/> LCOG -->

              <!-- TODO: not working / attribute type -->
              <exists xpath="attrtype[. != '']" ref="attrtype"/>

              <!-- TODO: not working / attribute width -->
              <exists xpath="attwidth[. != '']" ref="attwidth"/>
            </for>
			
			<!-- Overview summary -->
			<for xpath="/metadata/eainfo/overview">
			  <exists xpath="eaover[. != '']" ref="eaover"/>
			</for>

            <!-- Comment by LCOG <for xpath="/metadata/eainfo/detailed/attr">
              <exists xpath="attrdomv[count(edom | rdom | codesetd | udom) = 1]" ref="attrdomv"/>
            </for> Comment by LCOG -->
          </validation>
         </page>
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.References,CustomMetadataEditor">
          <validation> Comment by LCOG -->
        
            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//aggrInfo//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->

            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//aggrInfo//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->  

            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//porCatInfo//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->

            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//porCatInfo//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->

            <!-- contact name, org or role -->
            <!-- Comment by LCOG <for xpath="//appSchInfo//citRespParty">            
              <exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName"/>
              <exists xpath="role[RoleCd/@value != '']" ref="role"/>
            </for> Comment by LCOG -->
            
            <!-- linkage -->
            <!-- Comment by LCOG <for xpath="//appSchInfo//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>
            </for> Comment by LCOG -->
            
            <!-- citation / portrayal -->               
            <!-- Comment by LCOG <for xpath="//porCatInfo//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//porCatInfo//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>             
            </for>       
            <for xpath="//porCatInfo//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for> Comment by LCOG -->
            
            <!-- citation / aggregate info -->           
            <!-- Comment by LCOG <for xpath="//aggrInfo//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//aggrInfo//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>            
            </for>
            <for xpath="//aggrInfo//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for> Comment by LCOG -->
            
            <!-- citation / application schema info -->            
            <!-- Comment by LCOG <for xpath="//appSchInfo//*[identCode]">
              <exists xpath="identCode[. != '']" ref="identCode"/>
            </for>
            <for xpath="//appSchInfo//*[resTitle | date]">
              <exists xpath="resTitle[. != '']" ref="resTitle"/>
              <exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate"/>           
            </for>
            <for xpath="//appSchInfo//citOnlineRes">
              <exists xpath="linkage[. != '']" ref="linkage"/>  
            </for> Comment by LCOG -->
            
            <!-- association type required under aggregate information -->
            <!-- Comment by LCOG <for xpath="//aggrInfo/assocType">
              <exists xpath="AscTypeCd[@value != '']" ref="AscTypeCd"/>
            </for> Comment by LCOG -->
            
            <!-- either a citation or an identifier for the aggregate resource must be provided -->
            <!-- Comment by LCOG <for xpath="//aggrInfo">
              <or ref="aggrInfo">
                <exists xpath="aggrDSIdent/identCode[.!='']"/>
                <exists xpath="aggrDSName//*[.!='']"/>
              </or>
            </for>
            
          </validation>
        </page> Comment by LCOG -->
        <!-- Comment by LCOG <page class="CustomMetadataEditor.Pages.GeoprocessingHistory,CustomMetadataEditor"></page> Comment by LCOG -->
      </section>			
    </forms>
  </editor>
</metadataConfig>
