Manual Install Instructions for Oregon GIS Metadata Standard Editor to ArcCatalog (Beta)

1. Make sure all ArcGIS applications are closed.

2. COPY "CustomMetadataEditor.dll" from "OregonGISMetadata_ArcCatalogEditor\10.X" install folder to "***Local Machine***\ArcGIS\Desktop10.X\bin" folder

3. COPY "Oregon GIS Metadata Beta.cfg" from "OregonGISMetadata_ArcCatalogEditor\10.X" install folder to "***Local Machine***\ArcGIS\Desktop10.X\Metadata\Config" folder

4. Open ArcCatalog, click "Customize", and then "Metadata" Tab

5. Set Metadata Style to "Oregon GIS Metadata Beta" and click "Ok"

 

 